In [1]:
import sys
import os

In [2]:
os.path.abspath(os.path.join(os.getcwd(), "../../../Mega_IT"))

'y:\\Python\\Mega_IT'

In [3]:

work_path = os.path.abspath(os.path.join(os.getcwd(), "../../../Mega_IT"))
sys.path.append(work_path)

In [4]:
from ljk_module.preprocessing import *

In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("./data/train.csv", index_col = "id")

In [7]:
pre = LjkPreprocessor()

In [8]:
df

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,T,Y,Green,Triangle,Snake,Finland,Bassoon,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,Piano,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,Theremin,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,Oboe,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,Oboe,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,0,0,0,T,N,Red,Trapezoid,Snake,India,Oboe,...,e027decef,1,Contributor,Freezing,k,K,dh,3,8,0
299996,0,0,0,F,Y,Green,Trapezoid,Lion,Russia,Piano,...,80f1411c8,2,Novice,Freezing,h,W,MO,3,2,0
299997,0,0,0,F,Y,Blue,Star,Axolotl,Russia,Oboe,...,314dcc15b,3,Novice,Boiling Hot,o,A,Bn,7,9,1
299998,0,1,0,F,Y,Green,Square,Axolotl,Costa Rica,Piano,...,ab0ce192b,1,Master,Boiling Hot,h,W,uJ,3,8,1
299999,0,0,0,F,Y,Blue,Trapezoid,Dog,Russia,Bassoon,...,ad1af2b45,3,Contributor,Freezing,i,R,tP,1,3,0

In [9]:
pre.set_strategy(outline = 'm', null = 'median', scaler = 'm', encoder = 'l')

아래와 같이 처리합니다.
+-------------+-----------------+
| 범주        | 처리방법        |
|-------------+-----------------|
| 이상치 처리 | 평균값 대체     |
| 결측치 처리 | 중앙값 대체     |
| 스케일러    | MinMax 스케일러 |
| 인코딩      | 레이블인코딩    |
+-------------+-----------------+

In [10]:
df2 = df.iloc[:1000, :].copy()

In [29]:
df3 = df.iloc[1000:2000, :].copy()

In [12]:
df2.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,T,Y,Green,Triangle,Snake,Finland,Bassoon,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,Piano,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,Theremin,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,Oboe,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,Oboe,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [34]:
df2_2 = pre.fit_transform(df2)

데이터프레임 크기 : (1000, 24)
데이터프레임에 결측치는 없습니다.
연속형 데이터 컬럼 : ['bin_0', 'bin_1', 'bin_2', 'ord_0', 'day', 'month', 'target'], 총 7개
명목형 데이터 컬럼 : ['bin_3', 'bin_4', 'nom_0', 'nom_1', 'nom_2', 'nom_3', 'nom_4', 'nom_5', 'nom_6', 'nom_7', 'nom_8', 'nom_9', 'ord_1', 'ord_2', 'ord_3', 'ord_4', 'ord_5'], 총 17개

In [35]:
df2_2

,bin_0,bin_1,bin_2,ord_0,day,month,target,bin_3,bin_4,nom_0,...,nom_5,nom_6,nom_7,nom_8,nom_9,ord_1,ord_2,ord_3,ord_4,ord_5
id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.5,0.166667,0.090909,0.0,1,1,1,...,69,84,252,583,188,2,1,7,3,122
1,0.0,1.0,0.0,0.0,1.000000,0.636364,0.0,1,1,1,...,139,375,142,213,929,2,3,0,0,85
2,0.0,0.0,0.0,0.0,1.000000,0.090909,0.0,0,1,0,...,40,9,393,663,647,1,4,7,16,26
3,0.0,1.0,0.0,0.0,0.166667,0.000000,1.0,0,1,2,...,186,113,560,206,507,2,0,8,3,120
4,0.0,0.0,0.0,0.0,1.000000,0.636364,0.0,0,0,2,...,78,40,17,610,659,2,2,0,16,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.0,0.0,1.0,0.0,0.333333,0.545455,0.0,1,0,2,...,66,287,172,40,501,4,0,6,15,104
996,0.0,1.0,1.0,0.0,0.500000,0.000000,0.0,1,0,1,...,106,52,520,194,413,2,3,6,6,50
997,1.0,1.0,0.0,0.0,0.000000,0.272727,0.0,0,0,0,...,33,212,241,679,99,4,2,8,11,99
998,0.0,0.0,0.0,0.0,0.166667,0.363636,0.0,1,1,0,...,105,12,425,382,150,2,2,9,21,123
999,0.0,0.0,0.0,0.5,0.333333,0.818182,1.0,1,1,0,...,10,295,233,650,843,2,2,6,14,19

In [15]:
df3.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
id,,,,,,,,,,,,,,,,,,,,,
1000,0,1,0,T,Y,Red,Trapezoid,Lion,Russia,Oboe,...,7e26c7952,1,Grandmaster,Freezing,h,F,BA,5,9,0
1001,0,0,1,T,N,Green,Circle,Axolotl,China,Oboe,...,b51490b03,1,Expert,Freezing,l,A,Dx,2,10,0
1002,0,1,0,T,Y,Green,Polygon,Dog,China,Oboe,...,cfa7536e9,3,Grandmaster,Warm,k,P,eb,1,3,0
1003,0,0,0,F,Y,Red,Star,Axolotl,China,Oboe,...,a08252ae1,2,Expert,Lava Hot,k,Q,nh,5,10,1
1004,0,0,0,F,Y,Green,Star,Lion,Russia,Bassoon,...,3ab6699bc,1,Contributor,Hot,j,L,AP,2,8,0

In [22]:
df3_2 = pre.transform(df3)

데이터프레임 크기 : (1000, 24)
데이터프레임에 결측치는 없습니다.

In [31]:
df3

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
id,,,,,,,,,,,,,,,,,,,,,
1000,0,1,0,T,Y,Red,Trapezoid,Lion,Russia,Oboe,...,7e26c7952,1,Grandmaster,Freezing,h,F,BA,5,9,0
1001,0,0,1,T,N,Green,Circle,Axolotl,China,Oboe,...,b51490b03,1,Expert,Freezing,l,A,Dx,2,10,0
1002,0,1,0,T,Y,Green,Polygon,Dog,China,Oboe,...,cfa7536e9,3,Grandmaster,Warm,k,P,eb,1,3,0
1003,0,0,0,F,Y,Red,Star,Axolotl,China,Oboe,...,a08252ae1,2,Expert,Lava Hot,k,Q,nh,5,10,1
1004,0,0,0,F,Y,Green,Star,Lion,Russia,Bassoon,...,3ab6699bc,1,Contributor,Hot,j,L,AP,2,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,0,F,Y,Green,Star,Lion,Costa Rica,Bassoon,...,7588a06b1,1,Contributor,Lava Hot,e,Q,zU,7,2,0
1996,0,0,1,T,N,Green,Square,Lion,Costa Rica,Oboe,...,a80a52106,1,Contributor,Lava Hot,l,G,MO,5,3,1
1997,0,1,0,F,N,Blue,Square,Lion,Costa Rica,Bassoon,...,234dea393,1,Novice,Cold,i,D,on,3,11,0
1998,0,0,0,F,N,Green,Star,Cat,Finland,Oboe,...,2d0157e20,2,Grandmaster,Lava Hot,j,L,Qh,3,10,0
1999,0,0,0,T,N,Green,Star,Cat,Canada,Piano,...,c845b7516,1,Contributor,Hot,e,E,YC,7,1,1

In [23]:
df3_2

,bin_0,bin_1,bin_2,ord_0,day,month,target,bin_3,bin_4,nom_0,...,nom_5,nom_6,nom_7,nom_8,nom_9,ord_1,ord_2,ord_3,ord_4,ord_5
0,0.0,1.0,0.0,0.0,0.666667,0.727273,0.0,1,1,2,...,166,254,80,516,449,2,2,7,5,3
1,0.0,0.0,1.0,0.0,0.166667,0.818182,0.0,1,0,1,...,44,113,79,254,631,1,2,11,0,15
2,0.0,1.0,0.0,1.0,0.000000,0.181818,0.0,1,1,1,...,131,241,545,664,744,2,5,10,14,105
3,0.0,0.0,0.0,0.5,0.666667,0.818182,1.0,0,1,2,...,24,145,57,130,558,1,4,10,15,138
4,0.0,0.0,0.0,0.0,0.166667,0.636364,0.0,0,1,1,...,115,142,47,209,204,0,3,9,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.0,0.0,0.0,0.0,1.000000,0.090909,0.0,0,1,1,...,80,339,346,684,415,0,4,4,15,176
996,0.0,0.0,1.0,0.0,0.666667,0.181818,1.0,1,0,1,...,88,75,487,416,582,0,4,11,6,37
997,0.0,1.0,0.0,0.0,0.333333,0.909091,0.0,0,0,0,...,92,269,561,625,126,4,1,8,3,143
998,0.0,0.0,0.0,0.5,0.333333,0.818182,0.0,0,0,1,...,25,369,148,370,156,2,4,9,11,54
999,0.0,0.0,0.0,0.0,1.000000,0.000000,1.0,1,0,1,...,174,3,355,677,717,0,3,4,4,76

In [27]:
pre.idx_2

RangeIndex(start=0, stop=1000, step=1)

In [12]:
df2.isnull().sum()

bin_0     0
bin_1     0
bin_2     0
ord_0     0
day       0
month     0
target    0
bin_3     0
bin_4     0
nom_0     0
nom_1     0
nom_2     0
nom_3     0
nom_4     0
nom_5     0
nom_6     0
nom_7     0
nom_8     0
nom_9     0
ord_1     0
ord_2     0
ord_3     0
ord_4     0
ord_5     0
dtype: int64

In [3]:
df.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,T,Y,Green,Triangle,Snake,Finland,Bassoon,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,Piano,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,Theremin,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,Oboe,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,Oboe,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [4]:
df["target"]

id
0         0
1         0
2         0
3         1
4         0
         ..
299995    0
299996    0
299997    1
299998    1
299999    0
Name: target, Length: 300000, dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300000 entries, 0 to 299999
Data columns (total 24 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   bin_0   300000 non-null  int64
 1   bin_1   300000 non-null  int64
 2   bin_2   300000 non-null  int64
 3   bin_3   300000 non-null  object
 4   bin_4   300000 non-null  object
 5   nom_0   300000 non-null  object
 6   nom_1   300000 non-null  object
 7   nom_2   300000 non-null  object
 8   nom_3   300000 non-null  object
 9   nom_4   300000 non-null  object
 10  nom_5   300000 non-null  object
 11  nom_6   300000 non-null  object
 12  nom_7   300000 non-null  object
 13  nom_8   300000 non-null  object
 14  nom_9   300000 non-null  object
 15  ord_0   300000 non-null  int64
 16  ord_1   300000 non-null  object
 17  ord_2   300000 non-null  object
 18  ord_3   300000 non-null  object
 19  ord_4   300000 non-null  object
 20  ord_5   300000 non-null  object
 21  day     300000 non-null  int64
 22  month   300000 non-null  int64
 23  target  300000 non-null  int64
dtypes: int64(7), object(17)
memory usage: 57.2+ MB

In [6]:
test = pd.read_csv("./data/test.csv", index_col = "id")

In [7]:
Y = df["target"]

In [8]:
df.drop(["target"], axis = 1, inplace = True)

In [9]:
df = pd.concat([df, test], axis = 0)

In [10]:
df.shape

(500000, 23)

In [11]:
test.shape

(200000, 23)

In [12]:
bin1 = {'T' : 1, 'F' : 0}
bin2 = {'Y' : 1, 'N' : 0}

In [13]:
df["bin_3"] = df["bin_3"].map(bin1)
df["bin_4"] = df["bin_4"].map(bin2)

In [14]:
df["ord_1"].unique()

array(['Grandmaster', 'Expert', 'Novice', 'Contributor', 'Master'],
      dtype=object)

In [15]:
ord_1_trans = {"Novice" : 1, "Contributor" : 2, "Expert" : 3, "Master" : 4, "Grandmaster" : 5}

In [16]:
df["ord_1"] = df["ord_1"].map(ord_1_trans)

In [17]:
df["ord_1"]

id
0         5
1         5
2         3
3         5
4         5
         ..
499995    1
499996    2
499997    1
499998    5
499999    1
Name: ord_1, Length: 500000, dtype: int64

In [18]:
df["ord_2"].unique()

array(['Cold', 'Hot', 'Lava Hot', 'Boiling Hot', 'Freezing', 'Warm'],
      dtype=object)

In [19]:
ord_2_trans = {"Freezing" : 1, "Cold" : 2, "Warm" : 3, "Hot" : 4, "Boiling Hot" : 5, "Lava Hot" : 6}

In [20]:
df["ord_2"] = df["ord_2"].map(ord_2_trans)

In [21]:
df["ord_2"]

id
0         2
1         4
2         6
3         5
4         1
         ..
499995    6
499996    6
499997    5
499998    5
499999    1
Name: ord_2, Length: 500000, dtype: int64

In [22]:
np.sort(df["ord_3"].unique())

array(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
       'n', 'o'], dtype=object)

In [23]:
lower = []
for i in range(97, 112):
    lower.append(chr(i))

In [24]:
lower

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']

In [25]:
ord_3_trans = dict(zip(lower, range(1, 16)))

In [26]:
np.sort(df["ord_4"].unique())

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
      dtype=object)

In [27]:
upper = []
for i in range(65, 91):
    upper.append(chr(i))

In [28]:
ord_4_trans = dict(zip(upper, range(1, 27)))

In [29]:
df["ord_3"] = df["ord_3"].map(ord_3_trans)
df["ord_4"] = df["ord_4"].map(ord_4_trans)

In [30]:
df.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,1,1,Green,Triangle,Snake,Finland,Bassoon,...,c389000ab,2f4cb3d51,2,5,2,8,4,kr,2,2
1,0,1,0,1,1,Green,Trapezoid,Hamster,Russia,Piano,...,4cd920251,f83c56c21,1,5,4,1,1,bF,7,8
2,0,0,0,0,1,Blue,Trapezoid,Lion,Russia,Theremin,...,de9c9f684,ae6800dd0,1,3,6,8,18,Jc,7,2
3,0,1,0,0,1,Red,Trapezoid,Snake,Canada,Oboe,...,4ade6ab69,8270f0d71,1,5,5,9,4,kW,2,1
4,0,0,0,0,0,Red,Trapezoid,Lion,Canada,Oboe,...,cb43ab175,b164b72a7,1,5,1,1,18,qP,7,8

In [31]:
np.sort(df["ord_5"].unique())

array(['AP', 'Ai', 'Aj', 'BA', 'BE', 'Bb', 'Bd', 'Bn', 'CL', 'CM', 'CU',
       'CZ', 'Cl', 'DH', 'DN', 'Dc', 'Dx', 'Ed', 'Eg', 'Er', 'FI', 'Fd',
       'Fo', 'GD', 'GJ', 'Gb', 'Gx', 'Hj', 'IK', 'Id', 'JX', 'Jc', 'Jf',
       'Jt', 'KR', 'KZ', 'Kf', 'Kq', 'LE', 'MC', 'MO', 'MV', 'Mf', 'Ml',
       'Mx', 'NV', 'Nf', 'Nk', 'OR', 'Ob', 'Os', 'PA', 'PQ', 'PZ', 'Ps',
       'QM', 'Qb', 'Qh', 'Qo', 'RG', 'RL', 'RP', 'Rm', 'Ry', 'SB', 'Sc',
       'TR', 'TZ', 'To', 'UO', 'Uk', 'Uu', 'Vf', 'Vx', 'WE', 'Wc', 'Wv',
       'XI', 'Xh', 'Xi', 'YC', 'Yb', 'Ye', 'ZR', 'ZS', 'Zc', 'Zq', 'aF',
       'aM', 'aO', 'aP', 'ac', 'av', 'bF', 'bJ', 'be', 'cA', 'cG', 'cW',
       'ck', 'cp', 'dB', 'dE', 'dN', 'dO', 'dP', 'dQ', 'dZ', 'dh', 'eG',
       'eQ', 'eb', 'eg', 'ek', 'ex', 'fO', 'fh', 'gJ', 'gM', 'hL', 'hT',
       'hh', 'hp', 'iT', 'ih', 'jS', 'jV', 'je', 'jp', 'kC', 'kE', 'kK',
       'kL', 'kU', 'kW', 'ke', 'kr', 'kw', 'lF', 'lL', 'll', 'lx', 'mb',
       'mc', 'mm', 'nX', 'nh', 'oC', 'oG', 'oH', 'oK', 'od', 'on', 'pa',
       'ps', 'qA', 'qJ', 'qK', 'qP', 'qX', 'qo', 'qv', 'qw', 'rZ', 'ri',
       'rp', 'sD', 'sV', 'sY', 'sn', 'su', 'tM', 'tP', 'tv', 'uJ', 'uS',
       'ud', 'us', 'ut', 'ux', 'uy', 'vK', 'vq', 'vy', 'wu', 'wy', 'xP',
       'xy', 'yN', 'yY', 'yc', 'zU'], dtype=object)

In [32]:
np.sort(test["ord_5"].unique())

array(['AP', 'Ai', 'Aj', 'BA', 'BE', 'Bb', 'Bd', 'Bn', 'CL', 'CM', 'CU',
       'CZ', 'Cl', 'DH', 'DN', 'Dc', 'Dx', 'Ed', 'Eg', 'Er', 'FI', 'Fd',
       'Fo', 'GD', 'GJ', 'Gb', 'Gx', 'Hj', 'IK', 'Id', 'JX', 'Jc', 'Jf',
       'Jt', 'KR', 'KZ', 'Kf', 'Kq', 'LE', 'MC', 'MO', 'MV', 'Mf', 'Ml',
       'Mx', 'NV', 'Nf', 'Nk', 'OR', 'Ob', 'Os', 'PA', 'PQ', 'PZ', 'Ps',
       'QM', 'Qb', 'Qh', 'Qo', 'RG', 'RL', 'RP', 'Rm', 'Ry', 'SB', 'Sc',
       'TR', 'TZ', 'To', 'UO', 'Uk', 'Uu', 'Vf', 'Vx', 'WE', 'Wc', 'Wv',
       'XI', 'Xh', 'Xi', 'YC', 'Yb', 'Ye', 'ZR', 'ZS', 'Zc', 'Zq', 'aF',
       'aM', 'aO', 'aP', 'ac', 'av', 'bF', 'bJ', 'be', 'cA', 'cG', 'cW',
       'ck', 'cp', 'dB', 'dE', 'dN', 'dO', 'dP', 'dQ', 'dZ', 'dh', 'eG',
       'eQ', 'eb', 'eg', 'ek', 'ex', 'fO', 'fh', 'gJ', 'gM', 'hL', 'hT',
       'hh', 'hp', 'iT', 'ih', 'jS', 'jV', 'je', 'jp', 'kC', 'kE', 'kK',
       'kL', 'kU', 'kW', 'ke', 'kr', 'kw', 'lF', 'lL', 'll', 'lx', 'mb',
       'mc', 'mm', 'nX', 'nh', 'oC', 'oG', 'oH', 'oK', 'od', 'on', 'pa',
       'ps', 'qA', 'qJ', 'qK', 'qP', 'qX', 'qo', 'qv', 'qw', 'rZ', 'ri',
       'rp', 'sD', 'sV', 'sY', 'sn', 'su', 'tM', 'tP', 'tv', 'uJ', 'uS',
       'ud', 'us', 'ut', 'ux', 'uy', 'vK', 'vq', 'vy', 'wu', 'wy', 'xP',
       'xy', 'yN', 'yY', 'yc', 'zU'], dtype=object)

In [33]:
np.sort(df["ord_5"].str[0].unique())

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
       'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
       'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
      dtype=object)

In [34]:
np.sort(df["ord_5"].str[1].unique())

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
       'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
       'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y'],
      dtype=object)

In [35]:
df["ord_5_1"] = df["ord_5"].str[0]
df["ord_5_2"] = df["ord_5"].str[1]

In [36]:
df.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,ord_5_1,ord_5_2
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,1,1,Green,Triangle,Snake,Finland,Bassoon,...,2,5,2,8,4,kr,2,2,k,r
1,0,1,0,1,1,Green,Trapezoid,Hamster,Russia,Piano,...,1,5,4,1,1,bF,7,8,b,F
2,0,0,0,0,1,Blue,Trapezoid,Lion,Russia,Theremin,...,1,3,6,8,18,Jc,7,2,J,c
3,0,1,0,0,1,Red,Trapezoid,Snake,Canada,Oboe,...,1,5,5,9,4,kW,2,1,k,W
4,0,0,0,0,0,Red,Trapezoid,Lion,Canada,Oboe,...,1,5,1,1,18,qP,7,8,q,P

In [37]:
dict1 = dict(enumerate(np.sort(df["ord_5_1"].unique())))
ord_5_trans = dict(zip(dict1.values(),dict1.keys()))

In [38]:
df["ord_5_1"] = df["ord_5_1"].map(ord_5_trans)
df["ord_5_2"] = df["ord_5_2"].map(ord_5_trans)

In [39]:
df.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,ord_5_1,ord_5_2
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,1,1,Green,Triangle,Snake,Finland,Bassoon,...,2,5,2,8,4,kr,2,2,36,43
1,0,1,0,1,1,Green,Trapezoid,Hamster,Russia,Piano,...,1,5,4,1,1,bF,7,8,27,5
2,0,0,0,0,1,Blue,Trapezoid,Lion,Russia,Theremin,...,1,3,6,8,18,Jc,7,2,9,28
3,0,1,0,0,1,Red,Trapezoid,Snake,Canada,Oboe,...,1,5,5,9,4,kW,2,1,36,22
4,0,0,0,0,0,Red,Trapezoid,Lion,Canada,Oboe,...,1,5,1,1,18,qP,7,8,42,15

In [40]:
np.sort(df["ord_5_1"].unique())

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51], dtype=int64)

In [41]:
df["ord_5_a"] = df["ord_5_1"] * 51 + df["ord_5_2"]

In [42]:
df.drop(["ord_5"], axis = 1, inplace = True)

In [43]:
df.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,ord_0,ord_1,ord_2,ord_3,ord_4,day,month,ord_5_1,ord_5_2,ord_5_a
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,1,1,Green,Triangle,Snake,Finland,Bassoon,...,2,5,2,8,4,2,2,36,43,1879
1,0,1,0,1,1,Green,Trapezoid,Hamster,Russia,Piano,...,1,5,4,1,1,7,8,27,5,1382
2,0,0,0,0,1,Blue,Trapezoid,Lion,Russia,Theremin,...,1,3,6,8,18,7,2,9,28,487
3,0,1,0,0,1,Red,Trapezoid,Snake,Canada,Oboe,...,1,5,5,9,4,2,1,36,22,1858
4,0,0,0,0,0,Red,Trapezoid,Lion,Canada,Oboe,...,1,5,1,1,18,7,8,42,15,2157

In [44]:
nom = ["nom_0", "nom_1", "nom_2", "nom_3", "nom_4", "nom_5", "nom_6", "nom_7", "nom_8", "nom_9"]

In [45]:
for i in nom:
    print(len(df[i].unique()))

3
6
6
6
4
222
522
1220
2219
12068

In [46]:
nom2 = ["nom_0", "nom_1", "nom_2", "nom_3", "nom_4", "nom_5", "nom_6", "nom_7", "nom_8"]

In [47]:
oh = pd.DataFrame()

In [48]:
for i in nom2:    
    oh = pd.concat([oh, pd.get_dummies(df[i], prefix = i)], axis = 1)

In [49]:
oh.head()

,nom_0_Blue,nom_0_Green,nom_0_Red,nom_1_Circle,nom_1_Polygon,nom_1_Square,nom_1_Star,nom_1_Trapezoid,nom_1_Triangle,nom_2_Axolotl,...,nom_8_feb50e76d,nom_8_feb99cbd9,nom_8_fec4a738d,nom_8_fee1b2e12,nom_8_ff529a30a,nom_8_ff7aa8438,nom_8_ff7f535a6,nom_8_ffda98522,nom_8_ffee920d7,nom_8_ffffab6a3
id,,,,,,,,,,,,,,,,,,,,,
0,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
df2 = pd.concat([df, oh], axis = 1)

In [51]:
df2.drop(nom, axis = 1, inplace = True)

In [52]:
df2.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,ord_0,ord_1,ord_2,ord_3,ord_4,...,nom_8_feb50e76d,nom_8_feb99cbd9,nom_8_fec4a738d,nom_8_fee1b2e12,nom_8_ff529a30a,nom_8_ff7aa8438,nom_8_ff7f535a6,nom_8_ffda98522,nom_8_ffee920d7,nom_8_ffffab6a3
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,1,1,2,5,2,8,4,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,1,1,5,4,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,1,3,6,8,18,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,1,1,5,5,9,4,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,5,1,1,18,...,0,0,0,0,0,0,0,0,0,0

In [53]:
df2.loc[0:299999]

,bin_0,bin_1,bin_2,bin_3,bin_4,ord_0,ord_1,ord_2,ord_3,ord_4,...,nom_8_feb50e76d,nom_8_feb99cbd9,nom_8_fec4a738d,nom_8_fee1b2e12,nom_8_ff529a30a,nom_8_ff7aa8438,nom_8_ff7f535a6,nom_8_ffda98522,nom_8_ffee920d7,nom_8_ffffab6a3
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,1,1,2,5,2,8,4,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,1,1,5,4,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,1,3,6,8,18,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,1,1,5,5,9,4,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,5,1,1,18,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,0,0,0,1,0,1,2,1,11,11,...,0,0,0,0,0,0,0,0,0,0
299996,0,0,0,0,1,2,1,1,8,23,...,0,0,0,0,0,0,0,0,0,0
299997,0,0,0,0,1,3,1,5,15,1,...,0,0,0,0,0,0,0,0,0,0
299998,0,1,0,0,1,1,4,5,8,23,...,0,0,0,0,0,0,0,0,0,0
299999,0,0,0,0,1,3,2,1,9,18,...,0,0,0,0,0,0,0,0,0,0

In [54]:
df2.loc[300000:]

,bin_0,bin_1,bin_2,bin_3,bin_4,ord_0,ord_1,ord_2,ord_3,ord_4,...,nom_8_feb50e76d,nom_8_feb99cbd9,nom_8_fec4a738d,nom_8_fee1b2e12,nom_8_ff529a30a,nom_8_ff7aa8438,nom_8_ff7f535a6,nom_8_ffda98522,nom_8_ffee920d7,nom_8_ffffab6a3
id,,,,,,,,,,,,,,,,,,,,,
300000,0,0,1,1,1,2,1,3,10,16,...,0,0,0,0,0,0,0,0,0,0
300001,0,0,0,1,0,1,4,6,12,1,...,0,0,0,0,0,0,0,0,0,0
300002,1,0,1,0,1,2,3,1,1,7,...,0,0,0,0,0,0,0,0,0,0
300003,0,0,1,1,1,1,2,6,2,17,...,0,0,0,0,0,0,0,0,0,0
300004,0,1,1,0,0,3,5,6,12,23,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,0,0,0,0,0,1,1,6,10,1,...,0,0,0,0,0,0,0,0,0,0
499996,1,0,0,0,1,1,2,6,6,19,...,0,0,0,0,0,0,0,0,0,0
499997,0,1,1,1,1,1,1,5,7,22,...,0,0,0,0,0,0,0,0,0,0
499998,1,0,0,1,1,2,5,5,7,24,...,0,0,0,0,0,0,0,0,0,0
499999,0,0,0,1,1,2,1,1,12,10,...,0,0,0,0,0,0,0,0,0,0

In [55]:
test = df2.loc[300000:]
df2 = df2.loc[:299999]

In [56]:
df2.shape

(300000, 4223)

In [57]:
test.shape

(200000, 4223)

In [58]:
train_a = df2.drop(["ord_5_1", "ord_5_2"], axis = 1)
train_b = df2.drop(["ord_5_a"], axis = 1)

In [59]:
df2.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,ord_0,ord_1,ord_2,ord_3,ord_4,...,nom_8_feb50e76d,nom_8_feb99cbd9,nom_8_fec4a738d,nom_8_fee1b2e12,nom_8_ff529a30a,nom_8_ff7aa8438,nom_8_ff7f535a6,nom_8_ffda98522,nom_8_ffee920d7,nom_8_ffffab6a3
id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,1,1,2,5,2,8,4,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,1,1,5,4,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,1,3,6,8,18,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,1,1,5,5,9,4,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,5,1,1,18,...,0,0,0,0,0,0,0,0,0,0

In [60]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

In [61]:
X_a = train_a
Y_a = Y

In [62]:
x_train_a, x_test_a, y_train_a, y_test_a = train_test_split(X_a, Y_a, test_size = 0.2, stratify = Y_a, random_state = 1)

In [63]:
ss_a = StandardScaler()
scaled_train_a = ss_a.fit_transform(x_train_a)
scaled_test_a = ss_a.transform(x_test_a)

In [64]:
logi_a = LogisticRegression()
logi_a.fit(scaled_train_a, y_train_a)

LogisticRegression()

In [65]:
print(logi_a.score(scaled_train_a, y_train_a))
print(logi_a.score(scaled_test_a, y_test_a))

0.7705166666666666
0.7581666666666667

In [66]:
X_b = train_b
Y_b = Y

In [67]:
x_train_b, x_test_b, y_train_b, y_test_b = train_test_split(X_b, Y_b, test_size = 0.2, stratify = Y_b, random_state = 1)

In [68]:
ss_b = StandardScaler()
scaled_train_b = ss_b.fit_transform(x_train_b)
scaled_test_b = ss_b.transform(x_test_b)

In [69]:
logi_b = LogisticRegression()
logi_b.fit(scaled_train_b, y_train_b)

LogisticRegression()

In [70]:
print(logi_b.score(scaled_train_b, y_train_b))
print(logi_b.score(scaled_test_b, y_test_b))

0.7704833333333333
0.7580833333333333

In [72]:
test_a = test.drop(["ord_5_1", "ord_5_2"], axis = 1)

In [74]:
test_scaled = ss_a.transform(test_a)

In [76]:
pred = logi_a.predict(test_scaled)

In [78]:
pred

array([0, 1, 0, ..., 0, 1, 0], dtype=int64)

In [82]:
result = pd.Series(pred)

In [83]:
result.index

RangeIndex(start=0, stop=200000, step=1)

In [89]:
result.index = range(300000,500000)

In [91]:
result.to_csv("./data/reslut.csv")